{release,{"http_gen_server","0.1.0"},
         {erts,"8.1"},
         [{stdlib,"3.1"},
          {kernel,"5.1"},
          {http_gen_server,"0.1.0"},
          {sasl,"3.0.1"},
          {ssl,"8.0.2"},
          {ranch,"1.3.0"},
          {crypto,"3.7.1"},
          {cowlib,"2.0.0-pre.1"},
          {cowboy,"2.0.0-pre.7"},
          {metrics,"1.0.1"},
          {ssl_verify_fun,"1.1.1"},
          {certifi,"0.7.0"},
          {mimerl,"1.0.2"},
          {idna,"4.0.0"},
          {public_key,"1.2"},
          {asn1,"4.0.4"},
          {hackney,"1.6.6"},
          {general,"0.1.0"}]}. 