[{release,"http_gen_server","0.1.0","8.1",
          [{stdlib,"3.1","./lib/stdlib-3.1"},
           {kernel,"5.1","./lib/kernel-5.1"},
           {http_gen_server,"0.1.0","./lib/http_gen_server-0.1.0"},
           {sasl,"3.0.1","./lib/sasl-3.0.1"},
           {ssl,"8.0.2","./lib/ssl-8.0.2"},
           {ranch,"1.3.0","./lib/ranch-1.3.0"},
           {crypto,"3.7.1","./lib/crypto-3.7.1"},
           {cowlib,"2.0.0-pre.1","./lib/cowlib-2.0.0-pre.1"},
           {cowboy,"2.0.0-pre.7","./lib/cowboy-2.0.0-pre.7"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ssl_verify_fun,"1.1.1","./lib/ssl_verify_fun-1.1.1"},
           {certifi,"0.7.0","./lib/certifi-0.7.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {idna,"4.0.0","./lib/idna-4.0.0"},
           {public_key,"1.2","./lib/public_key-1.2"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {hackney,"1.6.6","./lib/hackney-1.6.6"},
           {general,"0.1.0","./lib/general-0.1.0"}],
          permanent}].
